Tiny ToDo/MainWindow.xaml

<Window x:Class="Tiny_ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Tiny_ToDo"
		Icon="test.ico"
	    Title="Tiny To-Do" Height="377" Width="380"
		Closed="Window_Closed">
	<Window.Resources>
		<local:PirorityToForegroundBrush x:Key="Foreground"/>
		<local:PriorityToBackground x:Key="Background"/>
	</Window.Resources>

	<Grid>
		<ListView x:Name="List" SelectedIndex="{Binding Selected}" MouseRightButtonUp="List_MouseRightButtonUp" MouseDoubleClick="List_MouseDoubleClick" KeyDown="List_KeyDown" KeyUp="List_KeyUp" HorizontalAlignment="Stretch" Margin="10,10,10,35"  ItemsSource="{Binding ItemList}" Width="Auto">
			<ListView.ItemContainerStyle>
				<Style>
					<Setter Property="ListViewItem.Margin" Value="0,0,0,0"/>
					<Setter Property="ListViewItem.Foreground" Value="{Binding Priority, Converter={StaticResource Foreground}}"/>
					<Setter Property="ListViewItem.Height" Value="25"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="X" Width="30" >
						<GridViewColumn.CellTemplate >
							<DataTemplate>
								<CheckBox Name="testChecker" Checked="testChecker_Checked" IsChecked="{Binding IsDone}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn x:Name="test" Header="Item" Width="300" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox HorizontalAlignment="Stretch" Width="{Binding ElementName=Test, Path=Width}"  
										 Background="Transparent" Name="ItemBox" GotFocus="ItemBox_GotFocus"
										 BorderBrush="Transparent" Text="{Binding ItemName, Mode=TwoWay}" FontSize="12" Margin="0,0,0,0" KeyUp="TextBox_KeyUp"
										 LostFocus="TextBox_LostFocus">
									<TextBox.Style>
										<Style>
											<Setter Property="TextBlock.Foreground" Value="{Binding Priority, Converter={StaticResource Foreground}}"/>

											<Style.Triggers>
												<DataTrigger Binding="{Binding IsDone}" Value="True">
													<Setter Property="TextBlock.Foreground" Value="Gray"/>
													<Setter Property="TextBlock.TextDecorations">
														<Setter.Value>
															<TextDecorationCollection>
																<TextDecoration Location="Strikethrough">
																	<TextDecoration.Pen>
																		<Pen Brush="Gray" />
																	</TextDecoration.Pen>
																</TextDecoration>
															</TextDecorationCollection>
														</Setter.Value>
													</Setter>	
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBox.Style>
								</TextBox>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Add Item" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
	</Grid>
</Window>
